upstream meetup_manager {
    server django:8080;
}

server {

    listen 80;

    location / {
        proxy_pass http://meetup_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
